spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:mysql://localhost:3306/tafeb?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=root
spring.datasource.password=123321
spring.jpa.hibernate.ddl-auto=update
server.port=80

security.jwt.expiracao=300
security.jwt.chave-assinatura=ZG9taW5nYW8gdGEgZm9kYQ==
